@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
    --primary-color: #2d2254;
    --secondary-color: #f5c42f;
    --text-color: #c5bbec;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.6;
}

h1, h2, h3, p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

h2 {
    font-size: 1.5rem;
}

.btn {
	display: inline-block;
	border: 0;
	background: var(--secondary-color);
	color: #fff;
	border-radius: 20px;
	padding: 8px 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin-top: 10px;
}

.btn:hover {
	transform: scale(0.98);
}

.primary-text {
	color: var(--primary-color);
}

.secondary-text {
	color: var(--secondary-color);
}

section {
    position: relative;
    padding: 0 2rem;
}

/* Section top */

.section-top {
    padding: 0;
}

.background-image {
    min-height: 500px;
    background: url('img/coffee-bg.jpg') no-repeat center center/cover;
    opacity: .4;
    height: 100%;
}

.section-top h1 {
	font-size: 70px;
    line-height: 1.3;
}

.section-top .content {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	position: absolute;
	top: 100px;
	right: 20px;
    width: 55%;
    opacity: 1;
    z-index: 2;
    padding: 2rem;
}

/* Section top end */

.section-intro {
    min-height: 700px;
    background: url('https://i.ibb.co/bsX6RV0/bg2.png') no-repeat center center/cover;
}

.section-intro h2 {
	font-size: 35px;
}

.section-intro .play {
	width: 27%;
	position: absolute;
	top: 100px;
	left: 50px;
}

.section-intro .content {
	position: absolute;
	width: 50%;
	top: 130px;
	right: 70px;
}

.section-intro .content > div, .section-grid > div {
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	margin-bottom: 40px;
	border-radius: 10px;
}

/* Section Grid */
.section-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.section-grid p {
	color: var(--text-color);
}

.section-grid .dot {
	font-size: 40px;
	padding-left: 2px;
}

/* Footer */
.footer {
	border-top: var(--text-color) 1px solid;
	padding: 30px;
	margin-top: 20px;
}

.footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.social {
    padding: 0 .5rem;
}

/* Mobile */
@media (max-width: 700px) {
	.section-top .content,
	.section-intro .play,
	.section-intro .content {
		position: static;
		width: 100%;
	}

	.section-top {
		min-height: 200px;
		padding-top: 20px;
	}

	.section-top .content {
		text-align: center;
	}

	.section-top .content h1 {
		font-size: 45px;
	}

	.section-intro {
		min-height: 400px;
	}

	.section-intro .play {
		width: 50%;
		display: block;
		margin: 30px auto;
	}

	.section-grid {
		display: block;
		margin-top: 0;
	}

	.footer ul {
		display: block;
	}
}

